WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Label Content="Demo WPF" HorizontalAlignment="Center" Height="69" Margin="310,10,246.6,0" VerticalAlignment="Top" Width="237" FontSize="36"/>
        <Button x:Name="UpperCaseBtn" Content="UPPER CASE" HorizontalAlignment="Left" Height="42" Margin="649,89,0,0" VerticalAlignment="Top" Width="121" Click="UpperCaseBtn_Click"/>
        <TextBox x:Name="inputTxt" HorizontalAlignment="Left" Height="42" Margin="68,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529"/>
        
        <TextBlock x:Name="outputTxtBlock" HorizontalAlignment="Left" Height="245" Margin="68,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="702">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="outputTxtBlock" 
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="1.0" To="0.0" Duration="0:0:1" 
                                AutoReverse="True" RepeatBehavior="Forever" /> 
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
